{
  "name": "apapi",
  "version": "1.0.0",
  "description": "Server that will serve different APIs and reform results.",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "api"
  ],
  "author": "Nicolas Goris <nicolas.goris@ap.be>",
  "license": "MIT",
  "homepage": "https://github.com/nicolasgoris/apapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasgoris/apapi.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "https": "^1.0.0"
  }
}
